{
  "migration": {
    "username": "mstaff",
    "password": "Mstaff2019*",
    "database": "migration",
    "host": "91.121.79.166",
    "dialect": "mysql",
    "operatorsAliases": false,
    "logging": false
  }
}
